﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="3.5.2" targetFramework="net45" />
  <package id="JetBrains.Annotations" version="9.1.1" targetFramework="net45" />
</packages>